POSTGRES_DB=django
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
DB_HOST=db
DB_PORT=5432
SECRET_KEY=SECRET_KEY
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,84.252.138.53,myyataski.hopto.org
DB_NAME=kittygram